AWS_SQS_QUEUE_URL = 'https://sqs.eu-west-1.amazonaws.com/339712727128/myInventoryOptimizerQueue'
AWS_ACCESS_KEY_ID = 'AKIAU6GDU3BMNRPX4D7A'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'eu-west-1'
AWS_SHIPMENT_SQS_QUEUE_URL= 'https://sqs.eu-west-1.amazonaws.com/339712727128/myShipmentOrderQueue'
DB_PASSWORD='$uperBoy2024'
DB_USER='postgres'
DB_HOST='database-1.cvhifpi70v8r.us-east-1.rds.amazonaws.com'
SECRET_KEY='django-insecure-zzbz$amkqlsp+t++rxckqv)l4&4(thvrhgxu8v67q2995*b&*^'